# source: https://www.reddit.com/r/scala/comments/a6yhfx/what_is_your_scalafmt_config_how_to_make/ebz5nfj/
version = "2.3.2"

style = defaultWithAlign
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenDefnSite = false
align.openParenCallSite = false
align.tokens.add = [
  {code = "~>", owner = "Term.ApplyInfix"},
  {code = "~~>", owner = "Term.ApplyInfix"},
]
danglingParentheses = true
indentOperator = spray
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, prefercurlyfors]
unindentTopLevelOperators = true
importSelectors = singleLine
spaces.afterKeywordBeforeParen = true
lineEndings = unix
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeTopLevelStatements = true
binPack.literalArgumentLists = false
runner.optimizer.forceConfigStyleMinArgCount = 1
trailingCommas = always
assumeStandardLibraryStripMargin = true
