package main

import (
	"encoding/json"
	"flag"
	"fmt"
	"log"
	"net/http"
	"time"

	"github.com/squat/and/dab/temple-user/dao"
	"github.com/squat/and/dab/temple-user/util"
	valid "github.com/asaskevich/govalidator"
	"github.com/google/uuid"
	"github.com/gorilla/mux"
)

// env defines the environment that requests should be executed within
type env struct {
	dao dao.Datastore
}

// createTempleUserRequest contains the client-provided information required to create a single templeUser
type createTempleUserRequest struct {
	Username           *string    `valid:"type(string),required"`
	Email              *string    `valid:"type(string),required,stringlength(5|40)"`
	FirstName          *string    `valid:"type(string),required"`
	LastName           *string    `valid:"type(string),required"`
	CreatedAt          *time.Time `valid:"type(string),rfc3339,required"`
	NumberOfDogs       *int32     `valid:"type(int32),required"`
	CurrentBankBalance *float32   `valid:"type(float32),required"`
	BirthDate          *time.Time `valid:"type(string),required"`
	BreakfastTime      *time.Time `valid:"type(string),required"`
}

// updateTempleUserRequest contains the client-provided information required to update a single templeUser
type updateTempleUserRequest struct {
	Username           *string    `valid:"type(string),required"`
	Email              *string    `valid:"type(string),required,stringlength(5|40)"`
	FirstName          *string    `valid:"type(string),required"`
	LastName           *string    `valid:"type(string),required"`
	CreatedAt          *time.Time `valid:"type(string),rfc3339,required"`
	NumberOfDogs       *int32     `valid:"type(int32),required"`
	CurrentBankBalance *float32   `valid:"type(float32),required"`
	BirthDate          *time.Time `valid:"type(string),required"`
	BreakfastTime      *time.Time `valid:"type(string),required"`
}

// listTempleUserElement contains a single templeUser list element
type listTempleUserElement struct {
	ID                 uuid.UUID
	Username           string
	Email              string
	FirstName          string
	LastName           string
	CreatedAt          string
	NumberOfDogs       int32
	CurrentBankBalance float32
	BirthDate          string
	BreakfastTime      string
}

// listTempleUserResponse contains a single templeUser list to be returned to the client
type listTempleUserResponse struct {
	TempleUserList []listTempleUserElement
}

// createTempleUserResponse contains a newly created templeUser to be returned to the client
type createTempleUserResponse struct {
	ID                 uuid.UUID
	Username           string
	Email              string
	FirstName          string
	LastName           string
	CreatedAt          string
	NumberOfDogs       int32
	CurrentBankBalance float32
	BirthDate          string
	BreakfastTime      string
}

// readTempleUserResponse contains a single templeUser to be returned to the client
type readTempleUserResponse struct {
	ID                 uuid.UUID
	Username           string
	Email              string
	FirstName          string
	LastName           string
	CreatedAt          string
	NumberOfDogs       int32
	CurrentBankBalance float32
	BirthDate          string
	BreakfastTime      string
}

// updateTempleUserResponse contains a newly updated templeUser to be returned to the client
type updateTempleUserResponse struct {
	ID                 uuid.UUID
	Username           string
	Email              string
	FirstName          string
	LastName           string
	CreatedAt          string
	NumberOfDogs       int32
	CurrentBankBalance float32
	BirthDate          string
	BreakfastTime      string
}

// router generates a router for this service
func (env *env) router() *mux.Router {
	r := mux.NewRouter()
	// Mux directs to first matching route, i.e. the order matters
	r.HandleFunc("/temple-user/all", env.listTempleUserHandler).Methods(http.MethodGet)
	r.HandleFunc("/temple-user", env.createTempleUserHandler).Methods(http.MethodPost)
	r.HandleFunc("/temple-user/{id}", env.readTempleUserHandler).Methods(http.MethodGet)
	r.HandleFunc("/temple-user/{id}", env.updateTempleUserHandler).Methods(http.MethodPut)
	r.Use(jsonMiddleware)
	return r
}

func main() {
	configPtr := flag.String("config", "/etc/temple-user-service/config.json", "configuration filepath")
	flag.Parse()

	// Require all struct fields by default
	valid.SetFieldsRequiredByDefault(true)

	config, err := util.GetConfig(*configPtr)
	if err != nil {
		log.Fatal(err)
	}

	d, err := dao.Init(config)
	if err != nil {
		log.Fatal(err)
	}

	env := env{d}

	log.Fatal(http.ListenAndServe(":1025", env.router()))
}

func jsonMiddleware(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		// All responses are JSON, set header accordingly
		w.Header().Set("Content-Type", "application/json")
		next.ServeHTTP(w, r)
	})
}

func (env *env) listTempleUserHandler(w http.ResponseWriter, r *http.Request) {
	templeUserList, err := env.dao.ListTempleUser()
	if err != nil {
		errMsg := util.CreateErrorJSON(fmt.Sprintf("Something went wrong: %s", err.Error()))
		http.Error(w, errMsg, http.StatusInternalServerError)
		return
	}

	templeUserListResp := listTempleUserResponse{
		TempleUserList: make([]listTempleUserElement, 0),
	}

	for _, templeUser := range *templeUserList {
		templeUserListResp.TempleUserList = append(templeUserListResp.TempleUserList, listTempleUserElement{
			ID:                 templeUser.ID,
			Username:           templeUser.Username,
			Email:              templeUser.Email,
			FirstName:          templeUser.FirstName,
			LastName:           templeUser.LastName,
			CreatedAt:          templeUser.CreatedAt.Format(time.RFC3339),
			NumberOfDogs:       templeUser.NumberOfDogs,
			CurrentBankBalance: templeUser.CurrentBankBalance,
			BirthDate:          templeUser.BirthDate,
			BreakfastTime:      templeUser.BreakfastTime,
		})
	}

	json.NewEncoder(w).Encode(templeUserListResp)
}

func (env *env) createTempleUserHandler(w http.ResponseWriter, r *http.Request) {
	auth, err := util.ExtractAuthIDFromRequest(r.Header)
	if err != nil {
		errMsg := util.CreateErrorJSON(fmt.Sprintf("Could not authorize request: %s", err.Error()))
		http.Error(w, errMsg, http.StatusUnauthorized)
		return
	}

	var req createTempleUserRequest
	err = json.NewDecoder(r.Body).Decode(&req)
	if err != nil {
		errMsg := util.CreateErrorJSON(fmt.Sprintf("Invalid request parameters: %s", err.Error()))
		http.Error(w, errMsg, http.StatusBadRequest)
		return
	}

	if req.Username == nil || req.Email == nil || req.FirstName == nil || req.LastName == nil || req.CreatedAt == nil || req.NumberOfDogs == nil || req.CurrentBankBalance == nil || req.BirthDate == nil || req.BreakfastTime == nil {
		errMsg := util.CreateErrorJSON("Missing request parameter(s)")
		http.Error(w, errMsg, http.StatusBadRequest)
		return
	}

	_, err = valid.ValidateStruct(req)
	if err != nil {
		errMsg := util.CreateErrorJSON(fmt.Sprintf("Invalid request parameters: %s", err.Error()))
		http.Error(w, errMsg, http.StatusBadRequest)
		return
	}

	uuid, err := uuid.NewUUID()
	if err != nil {
		errMsg := util.CreateErrorJSON(fmt.Sprintf("Could not create UUID: %s", err.Error()))
		http.Error(w, errMsg, http.StatusInternalServerError)
		return
	}

	templeUser, err := env.dao.CreateTempleUser(dao.CreateTempleUserInput{
		ID:                 uuid,
		AuthID:             auth.ID,
		Username:           *req.Username,
		Email:              *req.Email,
		FirstName:          *req.FirstName,
		LastName:           *req.LastName,
		CreatedAt:          *req.CreatedAt,
		NumberOfDogs:       *req.NumberOfDogs,
		CurrentBankBalance: *req.CurrentBankBalance,
		BirthDate:          *req.BirthDate,
		BreakfastTime:      *req.BreakfastTime,
	})
	if err != nil {
		errMsg := util.CreateErrorJSON(fmt.Sprintf("Something went wrong: %s", err.Error()))
		http.Error(w, errMsg, http.StatusInternalServerError)
		return
	}

	json.NewEncoder(w).Encode(createTempleUserResponse{
		ID:                 templeUser.ID,
		Username:           templeUser.Username,
		Email:              templeUser.Email,
		FirstName:          templeUser.FirstName,
		LastName:           templeUser.LastName,
		CreatedAt:          templeUser.CreatedAt.Format(time.RFC3339),
		NumberOfDogs:       templeUser.NumberOfDogs,
		CurrentBankBalance: templeUser.CurrentBankBalance,
		BirthDate:          templeUser.BirthDate,
		BreakfastTime:      templeUser.BreakfastTime,
	})
}

func (env *env) readTempleUserHandler(w http.ResponseWriter, r *http.Request) {

}

func (env *env) updateTempleUserHandler(w http.ResponseWriter, r *http.Request) {

}
