package main

import (
	"net/http"

	templeuserDAO "github.com/squat/and/dab/templeuser/dao"
)

var dao templeuserDAO.DAO

func main() {

}

func jsonMiddleware(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		// All responses are JSON, set header accordingly
		w.Header().Set("Content-Type", "application/json")
		next.ServeHTTP(w, r)
	})
}

func templeuserListHandler(w http.ResponseWriter, r *http.Request) {}

func templeuserCreateHandler(w http.ResponseWriter, r *http.Request) {}

func templeuserReadHandler(w http.ResponseWriter, r *http.Request) {}

func templeuserUpdateHandler(w http.ResponseWriter, r *http.Request) {}
