package main

import (
	"time"
	"github.com/squat/and/dab/templeuser/dao"
)

// env defines the environment that requests should be executed within
type env struct {
	dao dao.Datastore
}

// createTempleuserRequest contains the client-provided information required to create a single templeuser
type createTempleuserRequest struct {
	Username           *string    `valid:"type(string),required"`
	Email              *string    `valid:"type(string),required,stringlength(5|40)"`
	FirstName          *string    `valid:"type(string),required"`
	LastName           *string    `valid:"type(string),required"`
	CreatedAt          *time.Time `valid:"type(string),rfc3339WithoutZone,required"`
	NumberOfDogs       *int32     `valid:"type(int32),required"`
	CurrentBankBalance *float32   `valid:"type(float32),required"`
	BirthDate          *time.Time `valid:"type(string),rfc3339WithoutZone,required"`
	BreakfastTime      *time.Time `valid:"type(string),rfc3339WithoutZone,required"`
}

// updateTempleuserRequest contains the client-provided information required to update a single templeuser
type updateTempleuserRequest struct {
	Username           *string    `valid:"type(string),required"`
	Email              *string    `valid:"type(string),required,stringlength(5|40)"`
	FirstName          *string    `valid:"type(string),required"`
	LastName           *string    `valid:"type(string),required"`
	CreatedAt          *time.Time `valid:"type(string),rfc3339WithoutZone,required"`
	NumberOfDogs       *int32     `valid:"type(int32),required"`
	CurrentBankBalance *float32   `valid:"type(float32),required"`
	BirthDate          *time.Time `valid:"type(string),rfc3339WithoutZone,required"`
	BreakfastTime      *time.Time `valid:"type(string),rfc3339WithoutZone,required"`
}

func main() {

}
