Tinder: project {
  #language(go);
  #database(postgres);
  #provider(dockerCompose);
  #metrics(prometheus);
  #authMethod(email);
}

User: service {
  // Implicit `id` field that matches Auth service `id` field
  firstName: string;
  lastName: string;
  dob: datetime;
  #auth;
  #readable(by: all); // Anyone can GET any User
  // Implicit #writable(by: this), only creator can UPDATE and DELETE
}

Match: service {
  // Implicit `id` field
  // Implicit `created_by` field, which will be Auth/User ID of creator
  userOne: User;
  userTwo: User;
  matchedOn: datetime @serverSet;
  #enumerable; // Adds list endpoint, filters by `created_by`, only creator can GET
  // Implicit #readable(by: this), only creator can GET
  // Implicit #writable(by: this), only creator can UPDATE and DELETE
}
