# Prometheus
kubectl create configmap prometheus-file-config --from-file "$BASEDIR/prometheus/prometheus.yml" -o=yaml

# Grafana
kubectl create configmap grafana-datasource-config --from-file "$BASEDIR/grafana/provisioning/datasources/datasource.yml" -o=yaml

for file in "$BASEDIR/grafana/provisioning/dashboards/"*
do
  filename=$(basename $file) # Get everything after the final /
  file=$(echo $filename | cut -f 1 -d '.') # Get everything before the . (filename without extension)
  kubectl create configmap "grafana-$file-config" --from-file "$BASEDIR/grafana/provisioning/dashboards/$filename" -o=yaml
done
