# Create private registry
kubectl create -f $BASEDIR/kube/deploy
sleep 5

# Forward ports from minikube to localhost
REGISTRY_NAME=$(kubectl get pod -n kube-system | grep kube-registry-v0 | awk '{ print $1 ;}')
echo $REGISTRY_NAME

# Until all of the pods have status of either "Running" or "Completed"
until ! kubectl get pod -n kube-system | awk '{ if (NR != 1) printf $3 "\n" }' | grep -s -q -E "Running|Completed" --invert
do
  sleep 1
done

kubectl port-forward --namespace kube-system $REGISTRY_NAME 5000:5000 2>&1 1>/dev/null &
PORT_FORWARD_PID=$!
sleep 5

# Push images to private repo
sh $BASEDIR/push-image.sh

kill $PORT_FORWARD_PID
